# Nginx
NGINX_HOST=localhost

# PHP

PHP_VERSION=5.6-fpm

# MySQL
MYSQL_VERSION=5.5.60
MYSQL_HOST=mysql
MYSQL_DATABASE=naranja
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root
MYSQL_PASSWORD=root


# IP STATIC
SUBNET=172.16.238.0/24
GATEWAY=172.16.238.1
IPv4=172.16.238.10

XDEBUG_CONFIG="remote_host=172.20.0.1"
PHP_IDE_CONFIG="serverName=docker"